; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_f303k8]
platform = ststm32
board = nucleo_f303k8
framework = libopencm3
upload_protocol = blackmagic
debug_tool = blackmagic
debug_port = /dev/ttyACM0
monitor_speed = 115200
lib_deps = newlib

upload_target_power = enable
upload_port = /dev/ttyACM0